{
	"extends": ["airbnb", "plugin:node/recommended"],
	"plugins": ["node"],
	"rules": {
		"spaced-comment": "off",
		"no-console": "off",
		"no-tabs": "off",
		"indent": "off",
		"consistent-return": "off",
		"func-names": "off",
		"object-shorthand": "off",
		"no-process-exit": "off",
		"no-param-reassign": "off",
		"no-return-await": "off",
		"no-underscore-dangle": "off",
		"class-methods-use-this": "off",
		"prefer-destructuring": ["error", { "object": true, "array": false }],
		"no-unused-vars": "off",
		"linebreak-style": "off",
		"no-trailing-spaces": "off",
		"comma-dangle": "off",
		"arrow-parens": "off",
		"node/no-unsupported-features/es-syntax": "off",
		"space-before-function-paren": "off",
		"prefer-arrow-callback": "off"
	}
}
